<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: translateY(-3px); account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        background: black;
        position: absolute;
        top: 50%;
        right: 50%;
        box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1),
          0 0 8px rgba(0, 0, 0, 0.4), 2px 5px 1px rgba(0, 0, 0, 0.5);
        transform-origin: 100% 50%;
        transform: rotate(90deg);

        transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
      }

      .clock-face:after {
        width: 1em;
        height: 1em;
        left: 50%;
        top: 50%;
        position: absolute;
        display: block;
        content: '';
        background-color: #a8c5d1;
        border-radius: 50%;
        box-shadow:
                0 0 0 2px rgba(0,0,0,0.1),
                0 0 10px rgba(0,0,0,0.2);
        transform: translate(-50%, -50%);
    }


      .hour-hand {
        width: 40%;
        height: 10px;
        margin-top: -5px;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
        transition: all 3s;
      }

      .min-hand {
        width: 45%;
        height: 5px;
        margin-top: -2.5px;
        transition: all 0.1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
      }

      .second-hand {
        height: 2px;
        margin-top: -1px;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
        transition: all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        background-color: red;
      }
    </style>

    <script>
      const sHand = document.querySelector(".second-hand");
      const mHand = document.querySelector(".min-hand");
      const hHand = document.querySelector(".hour-hand");

      let sDeg = 0,
        minDeg = 0,
        hourDeg = 0;
      function initDate() {
        const date = new Date();
        const s = date.getSeconds();
        sDeg = 90 + (s / 60) * 360;
        const m = date.getMinutes();
        minDeg = 9 - +(m / 60) * 360 + (s / 60 / 6) * 360;
        const h = date.getHours();
        hourDeg =
          90 + (h / 12) * 360 + (m / 60 / 12) * 360 + (s / 60 / 60 / 12) * 360;
      }

      function updateDate() {
        sDeg += (1 / 60) * 360;
        minDeg += (1 / 60 / 60) * 360;
        hourDeg += 1 / 60 / 60 / 12;

        sHand.style.transform = `rotate(${sDeg}deg)`;
        mHand.style.transform = `rotate(${minDeg}deg)`;
        hHand.style.transform = `rotate(${hourDeg}deg)`;
      }

      initDate();
      setInterval(updateDate, 1000);
    </script>
  </body>
</html>
